(function a(appSpace) {


    //===========================================================================================================

<cute>

    //===========================================================================================================


 var BaseList = function (typeOfList, keeper, collect) { //Класс для работы с коллекцией документов
 var collection = [];
this.keeper = keeper;
if (!typeOfList) throw new Error("Type is not response");
if (!keeper) throw new Error("Keeper is not response
